.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.destaque {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.main {
    grid-area: main;
    border: 2px solid var(--gray-100);
    border-radius: 20px;
    margin-bottom: 1rem;
    background: var(--roxo-600);
    overflow: auto;
}
.main p {
    display: flex;
    align-items: center;
    margin: 1rem;
    margin-left: 2rem;
    font-size: 1.3rem;
    color: var(--white);
}
.mainContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    background: var(--white);
    height: 50%;
    padding-top: 2rem;
}

.content {
    grid-area: content;
    border: 2px solid var(--gray-100);
    border-radius: 20px;
    margin-bottom: 1rem;
    overflow: auto;
    
    background: var(--gray-100);
}

.content header {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 8%;
}
.content header > div {
    margin-left: 38%;
    display: flex;
    align-items: center;
}

.content header > div > span {
    margin-right: 0.5rem;
    font-size: 0.7rem;
    color: var(--gray-400);
}

.contentAuthor {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
}

.contentAuthor strong {
    font-size: 1.5rem;
    line-height: 1.6rem;
}

.contentAuthor span {
    color: var(--gray-400);
    font-size: 1rem;
    line-height: 1.6rem;
}

.infoUser {
    display: flex;
    align-items: center;
    justify-self: center;
    justify-content: center;
    margin-top: 2rem;
}
.infoUser p {
    width: 36%;
    margin-left: 4rem;
    font-size: 1.2rem;
}

.avatar {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 40px;
    display: flex;
    justify-self: center;
    margin-bottom: 0.5rem;
}

.footerInfoUser {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.footerInfoUser div {
    display: flex;
    flex-direction: column;
}

.footerInfoUser div + div {
    margin-left: 2rem;
}

.footerInfoUser span {
    font-size: 1rem;
    line-height: 1rem;
}

.footerInfoUser span + span {
    font-size: 0.9rem;
    color: var(--gray-400);
}

.btnDetail {
    background: var(--white);
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
    margin-top: 1rem;
}

.contentImages {
    display: grid;
    grid-template-columns: 17.3rem 17.4rem 17.4rem;
    gap: 0.5rem;
    column-gap: 0.5rem;
    overflow: hidden;

}

.itemImage {
    width: 17rem;
    height: 17rem;
    object-fit: cover;
}


.wrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: 7.25rem 1fr 1fr;
    grid-template-rows: 4rem 53rem;
    grid-template-areas: 
        "sidebar header header"
        "sidebar main content"
        ;
    margin-right: 2rem;
}

